service:
  name: npm_package_name
  description: npm_package_description
  baseUrl: /api/<%= config.name.replace(/^api-/,'') %>
  docsBaseUrl: /docs/<%= config.name.replace(/^api-/,'') %>
  apiVersion: npm_package_version
  appVersion: npm_package_version

server:
  host: SERVER_HOST
  port: SERVER_PORT
  hostname: SERVER_HOSTNAME
  swaggerSchema: SWAGGER_SCHEMA

mongodb:
  uri: MONGODB_URI